# Adds a new student to organization "Students" - content in curly brackets will be formatted in python
dn: uid={username},ou=Students,dc=team10,dc=psa,dc=in,dc=tum,dc=de
objectClass: student
objectClass: posixAccount
matrNr: {matr_nr}
cn: {first_name}
sn: {last_name}
telephoneNumber: {phone}
gender: {gender}
dateOfBirth: {dob}
placeOfBirth: {pob}
nationality: {nationality}
street: {address}
postalCode: {postal_code}
postalAddress: {city}
uid: {username}
uidNumber: {uid}
gidNumber: {gid}
homeDirectory: {home_dir}
